# app
NODE_ENV=development
PORT=3000
VERSION=1.0.0

# timezone
TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
# API PREFIX URL
BASE_PATH=/api  

# cors
CORS_WHITELIST=*

MONGO_DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/clothing-suggestion

#auth
SECRET=tabichlam
EXP_IN_REFRESH_TOKEN=2h
EXP_IN_ACCESS_TOKEN=30m